FROM golang:bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/api

# Final stage
FROM debian:bookworm-slim

# Install ca-certificates for HTTPS requests and timezone data
RUN apt-get update && \
    apt-get install -y ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create uploads directory
RUN mkdir -p /app/uploads

# Copy binary from builder stage
COPY --from=builder /app/main .

# Copy config file
# COPY config.dev.yaml .

# Expose port
EXPOSE 8080

# Create non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -s /bin/bash -m appuser

# Change ownership of uploads directory
RUN chown -R appuser:appgroup /app/uploads

USER appuser

CMD ["./main"]
